export default {
  syncLatest: 'Sync Latest Data',
  fetchingData: 'Fetching Data...',
  untaged: 'Untagged',
  all: 'All',
  containing_any_tag: 'Contains Any Tag',
  containing_multiple_tag: 'Contains Multiple Tags',
  tag: 'Tags',
  language: 'Language',
  topics: 'Topic',
  filter_topic: 'Filter Topic',
  edit_tag: 'Edit Tags',
  edit: 'Edit',
  add: 'Add',
  save: 'Save',
  cancel: 'Cancel',
  input_name_or_description: 'Enter Name or Description',
  dbclick_edit: 'Double-click to edit tags',
  clear_selected: 'Clear Selection',
};
