export default {
  syncLatest: '同步最新收藏',
  fetchingData: '正在获取数据...',
  untaged: '未打标签的',
  all: '全部',
  containing_any_tag: '包含任一标签',
  containing_multiple_tag: '包含多个标签',
  tag: '标签',
  language: '语言',
  topics: '主题',
  filter_topic: '过滤主题',
  edit_tag: '编辑标签',
  edit: '编辑',
  add: '添加',
  save: '保存',
  cancel: '取消',
  input_name_or_description: '输入名称或描述',
  dbclick_edit: '双击标签进行编辑',
  clear_selected: '清除选中',
};
